*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
  position: relative;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.title-1 {
  margin: 0 0 3rem 0;
  font-size: 4.5rem;
  font-weight: 700;
  color: #ffffff;
}
.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%;
}
.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
  transition: 0.7s;
}
.title-3_white {
  color: #F5F5F5;
}
.title-3_green-light {
  color: #61A568;
  text-transform: uppercase;
}
.title-4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #61A568;
  text-transform: uppercase;
  transition: 0.7s;
}
.title-4:hover {
  text-shadow: 4px 4px 5px #61A568;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}
.sidebar__toggle {
  display: none;
}
.sidebar__button {
  position: fixed;
  top: 2rem;
  left: 1.5rem;
  z-index: 27;
  cursor: pointer;
}
.sidebar__nav {
  position: fixed;
  z-index: 26;
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  padding: 0 0 0 5rem;
  opacity: 0;
  top: 0;
  left: 0;
  width: 0;
}
.sidebar__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 27;
}
.sidebar__item {
  text-align: center;
  margin: 1.5rem;
}
.sidebar__link:link, .sidebar__link:visited {
  color: #F5F5F5;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  text-decoration: none;
  text-transform: uppercase;
  background: linear-gradient(120deg, transparent 50%, #61A568 50%);
  background-size: 220%;
  padding: 0.5rem 0.5rem;
  transition: all 0.7s;
  display: inline-block;
}
.sidebar__link:hover, .sidebar__link:active {
  background-position: 100%;
  color: #F5F5F5;
  transform: translateX(1rem);
}
.sidebar__toggle:checked ~ .sidebar__nav {
  background-color: #425844;
  position: fixed;
  opacity: 1;
  width: 100%;
}
.sidebar__icon {
  position: relative;
  margin-top: 1rem;
}
.sidebar__icon, .sidebar__icon::before, .sidebar__icon::after {
  width: 4.5rem;
  height: 0.3rem;
  background: #61A568;
  display: inline-block;
}
.sidebar__icon::before, .sidebar__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.3s;
}
.sidebar__icon::before {
  top: -0.8rem;
  transform: translateY(-0.5rem);
}
.sidebar__icon::after {
  top: 0.8rem;
  transform: translateY(0.5rem);
}
.sidebar__button:hover .sidebar__icon::before {
  top: -1rem;
}
.sidebar__button:hover .sidebar__icon::after {
  top: 1rem;
}
.sidebar__toggle:checked + .sidebar__button .sidebar__icon {
  background: transparent;
}
.sidebar__toggle:checked + .sidebar__button .sidebar__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.sidebar__toggle:checked + .sidebar__button .sidebar__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.header {
  grid-column: full-start/col-end 6;
  padding: 6rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: url(../img/header-background.jpg) center/cover no-repeat;
}
.header__line__text {
  color: #AAAAAA;
  font-weight: 700;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
.header__line__text::before, .header__line__text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
  transition: 0.5s;
}
.header__img img:hover {
  filter: brightness(100%);
}
.header__logo {
  margin: 0 auto;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
  transition: 0.7s;
}
.gamers__title:hover {
  text-shadow: 4px 4px 5px #61A568;
}
.gamers__img {
  width: 7rem;
  transition: 0.7s;
}
.gamers__img:hover {
  transform: scale(1.1);
  filter: brightness(1.5) saturate(70%);
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-weight: 300;
  color: #AAAAAA;
  transition: 0.7s;
}

.gamers__text:hover h3 {
  color: #61A568;
}

.gamers__text:hover p {
  font-weight: 500;
}

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  background: #61A568;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1.5rem);
  transition: 0.5s;
}
.feature:hover .feature__icon {
  transform: scale(1.07);
  background: #425844;
  -webkit-background-clip: text;
  color: transparent;
}
.feature:hover .feature__title {
  transform: scale(1.07);
  text-shadow: 4px 4px 5px #61A568;
}
.feature__text {
  color: #425844;
}

.banner-img {
  background: url(../img/back.png) center/cover no-repeat;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  transition: 0.5s;
}
.banner-img:hover .banner-img__img:not(:hover) {
  transform: scale(0.95);
  filter: blur(0.2rem);
}
.banner-img__img {
  transition: 0.5s;
  backface-visibility: hidden;
  filter: brightness(0.9) saturate(70%);
}
.banner-img__img:hover {
  transform: scale(1.03);
  z-index: 20;
  filter: brightness(1.1);
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(3rem);
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
}

.btn {
  color: #F5F5F5;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #425844;
  border: 0;
  padding: 1.5rem 3rem;
  position: relative;
  transition: 0.7s;
  overflow: hidden;
}
.btn::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 4rem;
  height: 10rem;
  opacity: 0.9;
  filter: blur(2rem);
  left: -7rem;
  top: -5rem;
  transform: translateX(-15px) skewX(-45deg);
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:hover {
  background: #61A568;
  cursor: pointer;
}
.btn:hover::after {
  left: 170%;
  transition: all 1.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:active {
  transform: translateY(0.5rem);
  color: #AAAAAA;
  background-color: #425844;
}

.cards {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 3px 3px 4px #AAAAAA;
  transition: 0.5s;
}
.card:hover {
  box-shadow: 0 0 7px 1px #000000;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  transition: 0.5s;
}
.card:hover .card__img {
  filter: brightness(1.5) saturate(70%);
}
.card__title {
  grid-column: 1/-1;
  background-color: #425844;
  padding: 1.5rem 6rem;
  text-align: center;
  font-weight: 700;
  width: 80%;
  justify-self: center;
  transform: translateY(-50%);
  transition: 0.5s;
}
.card:hover .card__title {
  background-color: #61A568;
}
.card__content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 3rem;
}
.card__icon {
  background-color: #F5F5F5;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2rem;
  transition: 0.5s;
  margin-right: 1rem;
}
.card:hover .card__icon {
  background-color: #61A568;
}
.card__text {
  font-weight: 300;
}
.card__btn {
  grid-column: 1/-1;
}
.card:hover .card__btn {
  cursor: pointer;
  background: #61A568;
}
.card:hover .card__btn::after {
  transform: translateX(500px) skewX(-15deg);
  transition: 0.9s;
}
.card:hover .card__btn:active {
  transform: translateY(0.5rem);
  color: #AAAAAA;
  background-color: #425844;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.gallery__img:hover {
  filter: brightness(1.7) saturate(70%);
  box-shadow: 0 0 7px 1px #AAAAAA;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__item-3 {
  grid-column: 6/span 1;
  grid-row: 1/span 2;
}
.gallery__item-4 {
  grid-column: 7/-1;
  grid-row: 1/span 2;
}
.gallery__item-5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallery__item-6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallery__item-7 {
  grid-column: 5/span 1;
  grid-row: 4/span 1;
}
.gallery__item-8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__item-9 {
  grid-column: 8/-1;
  grid-row: 3/span 3;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/span 2;
}
.gallery__item-11 {
  grid-column: 2/span 2;
  grid-row: 6/-1;
}
.gallery__item-12 {
  grid-column: 4/span 1;
  grid-row: 6/-1;
}
.gallery__item-13 {
  grid-column: 5/span 3;
  grid-row: 5/-1;
}
.gallery__item-14 {
  grid-column: 8/-1;
  grid-row: 6/-1;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-top: solid 0.5rem #F5F5F5;
}

.logo {
  width: 15rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.logo__img {
  background-color: #61A568;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 6.5rem;
  margin-right: 1rem;
  transition: 0.5s;
}
.logo__text {
  color: #61A568;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  transition: 0.5s;
}

.logo:hover i {
  text-shadow: 4px 4px 5px #61A568;
}

.logo:hover p {
  text-shadow: 4px 4px 5px #61A568;
}

.nav__list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.nav__item:not(:last-child) {
  margin: 0 3rem 3rem 0;
}
.nav__link:link, .nav__link:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: #F5F5F5;
  font-weight: 500;
  transition: 0.5s;
  position: relative;
  z-index: 1;
}
.nav__link::after {
  content: "";
  background: #61A568;
  position: absolute;
  top: -7px;
  right: -1rem;
  bottom: -7px;
  left: -1rem;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.7s ease;
}
.nav__link:hover::after {
  z-index: -1;
  transform: scaleX(1);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  color: #000000;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

@media (max-width: 1199px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  html {
    font-size: 50%;
  }
  .sidebar__nav {
    padding: 0 3rem 0 4rem;
  }
  .header {
    padding: 12rem 8rem 6rem 8rem;
  }
  .header__logo {
    margin-bottom: 6rem;
  }
  .header__info {
    margin-bottom: 6rem;
  }
  .gamers {
    padding: 6rem 0;
    grid-gap: 4rem 5rem;
    grid-template-columns: repeat(3, min-content max-content);
  }
  .features {
    padding: 12rem 8rem 6rem 8rem;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  }
  .banner-img {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    transition: 0.5s;
  }
  .banner-img__img-1 {
    width: 100%;
    grid-column: 2/7;
    grid-row: 2/5;
  }
  .banner-img__img-2 {
    width: 100%;
    grid-column: 3/8;
    grid-row: 4/8;
    transform: none;
  }
  .banner-text {
    padding: 8rem;
  }
  .cards {
    padding: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    height: 120rem;
  }
  .card {
    height: 50rem;
  }
  .card__title {
    align-self: center;
  }
}
@media (max-width: 991px) {
  .gamers {
    grid-gap: 4rem 2rem;
  }
  .cards {
    padding: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    height: 235rem;
  }
  .card {
    height: 70rem;
  }
  .card__title {
    font-size: 2rem;
    transform: translateY(-2.5rem);
  }
  .card__content {
    justify-content: center;
  }
  .card__icon {
    font-size: 4rem;
  }
  .card__text {
    font-weight: 500;
    font-size: 2rem;
  }
  .card__btn {
    font-size: 2rem;
  }
  .footer {
    padding: 8rem 2rem;
  }
  .nav__list {
    padding-left: 2rem;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 40%;
  }
  .footer {
    padding: 8rem;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  }
  .card__icon {
    font-size: 3rem;
  }
  .card__text {
    font-size: 1.7rem;
  }
}
@media (max-width: 575px) {
  html {
    font-size: 35%;
  }
  .gamers {
    grid-template-columns: repeat(1, min-content max-content);
    grid-gap: 7rem 5rem;
  }
  .gamers__img {
    width: 9rem;
  }
  .gamers__text h3 {
    margin-bottom: 2rem;
  }
  .gamers__score {
    font-weight: 500;
  }
  .cards {
    height: 232rem;
  }
}
@media (max-width: 470px) {
  .cards {
    height: 461rem;
  }
}/*# sourceMappingURL=style.css.map */