$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5

$color-black: #000000
$color-white: #ffffff

$text-shadow: 4px 4px 5px $color-green-light
$box-shadow: 3px 3px 4px $color-gray-dark
$box-shadow-dark: 0 0 7px 1px $color-black
$img-shadow: 0 0 7px 1px $color-gray-dark

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% // 1rem = 10px

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-gray-light
    font-size: 1.6rem
    background-color: $color-gray-light
    position: relative

.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]

.mb-2
    margin-bottom: 2rem

.mb-3
    margin-bottom: 3rem

.mb-4
    margin-bottom: 4rem

.mb-8
    margin-bottom: 8rem

.title
    &-1
        margin: 0 0 3rem 0
        font-size: 4.5rem
        font-weight: 700
        color: $color-white
    &-2
        font-size: 4rem
        font-weight: 700
        color: $color-gray-light
        line-height: 100%
    &-3
        font-size: 1.9rem
        font-weight: 700
        color: $color-green-dark
        transition: .7s
        &_white
            color: $color-gray-light
        &_green-light
            color: $color-green-light
            text-transform: uppercase

    &-4
        font-size: 1.7rem
        font-weight: 300
        color: $color-green-light
        text-transform: uppercase
        transition: .7s
        &:hover
            text-shadow: $text-shadow

.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    &__toggle
        display: none
    &__button
        position: fixed
        top: 2rem
        left: 1.5rem
        z-index: 27
        cursor: pointer
    &__nav
        position: fixed
        z-index: 26
        transition: all .6s cubic-bezier(0.34, 1.56, 0.64, 1)
        padding: 0 0 0 5rem
        opacity: 0
        top: 0
        left: 0
        width: 0
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        z-index: 27
    &__item
        text-align: center
        margin: 1.5rem
    &__link
        &:link, &:visited
            color: $color-gray-light
            font-size: 1.5rem
            font-weight: 500
            letter-spacing: .3rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 50%, $color-green-light 50%)
            background-size: 220%
            padding: .5rem .5rem
            transition: all .7s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-gray-light
            transform: translateX(1rem)
    &__toggle:checked ~ &__nav
        background-color: $color-green-dark
        position: fixed
        opacity: 1
        width: 100%
    &__icon
        position: relative
        margin-top: 1rem
        &,
        &::before,
        &::after
            width: 4.5rem
            height: .3rem
            background: $color-green-light
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
            transform: translateY(-.5rem)
        &::after
            top: .8rem
            transform: translateY(.5rem)
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)

.header
    grid-column: full-start / col-end 6
    padding: 6rem
    display: flex
    justify-content: space-around
    flex-direction: column
    background: url(../img/header-background.jpg) center / cover no-repeat
    &__line
        &__text
            color: $color-gray-dark
            font-weight: 700
            display: grid
            grid-template-columns: 1fr max-content 1fr
            grid-column-gap: 2rem
            align-items: center
            margin-bottom: 1.5rem
            &::before, &::after
                content: ""
                height: .1rem
                display: block
                background-color: $color-gray-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        img
            height: 2.5rem
            filter: brightness(70%)
            transition: .5s
            &:hover
                filter: brightness(100%)
    &__logo
        margin: 0 auto

.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: min-content max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    &__title
        grid-column: 1 / -1
        justify-self: center
        transition: .7s
        &:hover
            text-shadow: $text-shadow
    &__img
        width: 7rem
        transition: .7s
        &:hover
            transform: scale(1.1)
            filter: brightness(1.5) saturate(70%)
    &__text
        align-self: center
    &__score
        font-weight: 300
        color: $color-gray-dark
        transition: .7s

.gamers__text:hover h3
    color: $color-green-light

.gamers__text:hover p
    font-weight: 500

.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__icon
        background: $color-green-light
        -webkit-background-clip: text
        color: transparent
        font-size: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1.5rem)
        transition: .5s
    &:hover &__icon
        transform: scale(1.07)
        background: $color-green-dark
        -webkit-background-clip: text
        color: transparent
    &:hover &__title
        transform: scale(1.07)
        text-shadow: $text-shadow
    &__text
        color: $color-green-dark

.banner
    &-img
        background: url(../img/back.png) center / cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        transition: .5s
        &:hover &__img:not(:hover)
            transform: scale(.95)
            filter: blur(.2rem)
        &__img
            transition: .5s
            backface-visibility: hidden
            filter: brightness(.9) saturate(70%)
            &:hover
                transform: scale(1.03)
                z-index: 20
                filter: brightness(1.1)
            &-1
                width: 100%
                grid-column: 3 / 15
                grid-row: 3 / 12
            &-2
                width: 100%
                grid-column: 5 / -1
                grid-row: 10 / 23
                transform: translateX(3rem)
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 0 4vw
        display: grid
        align-content: center
        justify-items: start

.btn
    color: $color-gray-light
    text-transform: uppercase
    font-weight: 700
    background-color: $color-green-dark
    border: 0
    padding: 1.5rem 3rem
    position: relative
    transition: .7s
    overflow: hidden
    &::after
        content: ""
        position: absolute
        background: rgba(255,255,255,0.5)
        width: 4rem
        height: 10rem
        opacity: .9
        filter: blur(2rem)
        left: -7rem
        top: -5rem
        transform: translateX(-15px) skewX(-45deg)
        transition: all .7s cubic-bezier(.19, 1, .22, 1) //обратно
        // left: 0
        // top: 0
        // transform: translateX(-100px) skewX(-15deg)
    &:hover
        background: $color-green-light
        cursor: pointer
        &::after
            left: 170%
            transition: all 1.4s cubic-bezier(.19, 1, .22, 1)
            // transform: translateX(300px) skewX(-15deg)
            // transition: .9s
    &:active
        transform: translateY(.5rem)
        color: $color-gray-dark
        background-color: $color-green-dark

.cards
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    box-shadow: $box-shadow
    transition: .5s
    &:hover
        box-shadow: $box-shadow-dark
    &__img
        width: 100%
        grid-column: 1 / -1
        transition: .5s
    &:hover &__img
        filter: brightness(1.5) saturate(70%)
    &__title
        grid-column: 1 / -1
        background-color: $color-green-dark
        padding: 1.5rem 6rem
        text-align: center
        font-weight: 700
        width: 80%
        justify-self: center
        transform: translateY(-50%)
        transition: .5s
    &:hover &__title
        background-color: $color-green-light
    &__content
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 1.5rem
        margin-bottom: 3rem
    &__icon
        background-color: $color-gray-light
        -webkit-background-clip: text
        color: transparent
        font-size: 2rem
        transition: .5s
        margin-right: 1rem
    &:hover &__icon
        background-color: $color-green-light
    &__text
        font-weight: 300
    &__btn
        grid-column: 1 / -1
    &:hover &__btn
        cursor: pointer
        background: $color-green-light
        &::after
            transform: translateX(500px) skewX(-15deg)
            transition: .9s
        &:active
            transform: translateY(.5rem)
            color: $color-gray-dark
            background-color: $color-green-dark

.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw) // 5% от ширины экрана
    grid-gap: 1.5rem
    padding: 1.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: .5s
        &:hover
            filter: brightness(1.7) saturate(70%)
            box-shadow: $img-shadow
    &__item-1
        grid-column: 1 / 3
        grid-row: 1 / 3
    &__item-2
        grid-column: 3 / span 3
        grid-row: 1 / span 3
    &__item-3
        grid-column: 6 / span 1
        grid-row: 1 / span 2
    &__item-4
        grid-column: 7 / -1
        grid-row: 1 / span 2
    &__item-5
        grid-column: 1 / span 2
        grid-row: 3 / span 3
    &__item-6
        grid-column: 3 / span 2
        grid-row: 4 / span 2
    &__item-7
        grid-column: 5 / span 1
        grid-row: 4 / span 1
    &__item-8
        grid-column: 6 / span 2
        grid-row: 3 / span 2
    &__item-9
        grid-column: 8 / -1
        grid-row: 3 / span 3
    &__item-10
        grid-column: 1 / 2
        grid-row: 6 / span 2
    &__item-11
        grid-column: 2 / span 2
        grid-row: 6 / -1
    &__item-12
        grid-column: 4 / span 1
        grid-row: 6 / -1
    &__item-13
        grid-column: 5 / span 3
        grid-row: 5 / -1
    &__item-14
        grid-column: 8 / -1
        grid-row: 6 / -1

.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 0
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    border-top: solid .5rem $color-gray-light

.logo
    width: 15rem
    text-decoration: none
    display: flex
    align-items: center
    &__img
        background-color: $color-green-light
        -webkit-background-clip: text
        color: transparent
        font-size: 6.5rem
        margin-right: 1rem
        transition: .5s
    &__text
        color: $color-green-light
        text-transform: uppercase
        text-align: left
        font-weight: 700
        transition: .5s

.logo:hover i
    text-shadow: $text-shadow

.logo:hover p
    text-shadow: $text-shadow

.nav
    &__list
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
    &__item
        &:not(:last-child)
            margin: 0 3rem 3rem 0
    &__link
        &:link, &:visited
            text-transform: uppercase
            text-decoration: none
            color: $color-gray-light
            font-weight: 500
            transition: .5s
            position: relative
            z-index: 1
        &::after
            content: ""
            background: $color-green-light
            position: absolute
            top: -7px
            right: -1rem
            bottom: -7px
            left: -1rem
            z-index: -1
            transform: scaleX(0)
            transform-origin: bottom left
            transition: transform 0.7s ease
        &:hover::after
            z-index: -1
            transform: scaleX(1)


    // Медиа запросы

h1 
  font-size: 2.5rem
  margin-bottom: 2rem


p 
  font-size: 1.8rem



.hidden
    display: none

.modal 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  color: $color-black
  background-color: white
  padding: 6rem
  border-radius: 5px
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3)
  z-index: 10

.modaling 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  color: $color-black
  background-color: white
  padding: 6rem
  border-radius: 5px
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3)
  z-index: 10


.overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(3px)
  z-index: 5

.overlaying 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(3px)
  z-index: 5

.close-modal 
  position: absolute
  top: 1.2rem
  right: 2rem
  font-size: 5rem
  color: #333
  cursor: pointer
  border: none
  background: none

.closeing-modal 
  position: absolute
  top: 1.2rem
  right: 2rem
  font-size: 5rem
  color: #333
  cursor: pointer
  border: none
  background: none

// 1 Мал комп или горизонтальный планшет

@media (max-width: 1199px)
    .container
        display: flex
        flex-wrap: wrap
        flex-direction: column

    html
        font-size: 50%

    .sidebar
        &__nav
            padding: 0 3rem 0 4rem

    .header
        padding: 12rem 8rem 6rem 8rem
        &__logo
            margin-bottom: 6rem
        &__info
            margin-bottom: 6rem

    .gamers
        padding: 6rem 0
        grid-gap: 4rem 5rem
        grid-template-columns: repeat(3, min-content max-content)

    .features
        padding: 12rem 8rem 6rem 8rem
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))

    .banner-img
        grid-template-columns: repeat(8, 1fr)
        grid-template-rows: repeat(7, 1fr)
        transition: .5s
        &__img
            &-1
                width: 100%
                grid-column: 2 / 7
                grid-row: 2 / 5
            &-2
                width: 100%
                grid-column: 3 / 8
                grid-row: 4 / 8
                transform: none

    .banner-text
        padding: 8rem

    .cards
        padding: 8rem
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
        height: 120rem

    .card
        height: 50rem
        &__title
            align-self: center

// 2 Вертикальный планшет

@media (max-width: 991px)
    .gamers
        grid-gap: 4rem 2rem

    .cards
        padding: 8rem
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr))
        height: 235rem

    .card
        height: 70rem
        &__title
            font-size: 2rem
            transform: translateY(-2.5rem)
        &__content
            justify-content: center
        &__icon
            font-size: 4rem
        &__text
            font-weight: 500
            font-size: 2rem
        &__btn
            font-size: 2rem

    .footer
        padding: 8rem 2rem

    .nav__list
        padding-left: 2rem

// 3 Горизонтальный тлф

@media (max-width: 767px)
    html
        font-size: 40%

    .footer
        padding: 8rem

    .cards
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr))

    .card
        &__icon
            font-size: 3rem
        &__text
            font-size: 1.7rem

// 4 Вертикальный тлф
    
@media (max-width: 575px)
    html
        font-size: 35%

    .gamers
        grid-template-columns: repeat(1, min-content max-content)
        grid-gap: 7rem 5rem
        &__img
            width: 9rem
        &__text h3
            margin-bottom: 2rem
        &__score 
            font-weight: 500
            

    .cards
        height: 232rem

// 4 Маленький тлф

@media (max-width: 470px)
    .cards
        height: 461rem
